# grpc-spanner-proto-quickstart

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker_run_db_populator.sh  envoy.yaml  pom.xml  populate_db.sh  run_generator.sh  run_server.sh  schema_extractor.py
db_schema/: customer_ddl.sql
src/main/java/dev/mgray/customer/: CookieGenerator.java  CustomerServiceImpl.java  SessionIdGenerator.java
src/main/java/dev/mgray/server/: Server.java
src/main/java/dev/mgray/server/service/customer/: CustomerServiceImpl.java  SessionIdGenerator.java
src/main/proto/: customer.proto  customer_service.proto
src/main/resources/templates/: SchemaConstants.java.ftl
src/uiapp/: .gitignore  Dockerfile  angular.json  package.json
src/uiapp/src/: index.html  styles.scss
src/uiapp/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
src/uiapp/src/app/components/fab/: fab.html  fab.scss  fab.ts
src/uiapp/src/app/components/grpc-debug/: grpc-debug.html  grpc-debug.scss  grpc-debug.ts
src/uiapp/src/app/components/layout/: layout.html  layout.scss  layout.ts
src/uiapp/src/app/components/login/: login.html  login.ts
src/uiapp/src/app/components/overview/: overview.html  overview.scss  overview.ts
src/uiapp/src/app/components/profile/: profile.html  profile.scss  profile.ts
src/uiapp/src/app/grpc/: customer_pb.d.ts  customer_pb.js  customer_pb_service.js  customer_service_pb.d.ts  customer_service_pb.js  customer_service_pb_service.d.ts  customer_service_pb_service.js
src/uiapp/src/app/place/: overview.place.ts  place.ts
src/uiapp/src/app/services/: auth.guard.ts  auth.interceptor.ts  debug.request.ts  grpc.logging.service.ts  grpc.service.ts  grpc.spec.ts  grpc.ts  theme.service.ts
